<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="btn_connect" layoutX="280.0" layoutY="128.0" mnemonicParsing="false" text="Connect" />
        <Button fx:id="btn_cancel" layoutX="205.0" layoutY="128.0" mnemonicParsing="false" text="Cancel" />
        <Label fx:id="lbl_login" layoutX="23.0" layoutY="14.0" text="Login">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField fx:id="txtfield_username" layoutX="26.0" layoutY="80.0" prefHeight="27.0" prefWidth="324.0" />
        <Label fx:id="lbl_nickname" layoutX="26.0" layoutY="63.0" text="Enter your nickname" />
    </children>
</AnchorPane>